{
  "name": "llm_stuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch-path=src ./src/index.ts",
    "dev-2": "node --env-file=.env --watch-path=src ./src/agent.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "openai": "^6.47.0",
    "zod": "^4.4.3"
  }
}
